{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "back-end code: s.d.mullaney. front-end code supplied.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
